In [6]:
import pandas as pd

# 데이터 준비
education = pd.read_csv('data/사교육비.csv')
time = pd.read_csv('data/근로시간.csv')
house = pd.read_csv('data/주거비.csv')
education.head()

        시점   지역별  총소득    사교육비
0  2007.01   광역시    0   54650
1  2007.01  대도시외    0  101934
2  2007.01    서울    0   47798
3  2007.02   광역시    0   54567
4  2007.02  대도시외    0  102483

In [7]:
import numpy as np

merged_df = pd.merge(education, time, on=['시점', '지역별'], how='outer')
merged_df = pd.merge(merged_df, house, on=['시점', '지역별'], how='outer')
merged_df['총소득'] = merged_df['총소득'].replace(0, np.nan)
merged_df.head()

        시점   지역별  총소득      사교육비  상용소정실근로시간 (시간) 주택유형별 주택규모별  ratio  년도
0  2007.01   광역시  NaN   54650.0             NaN   NaN   NaN    NaN NaN
1  2007.01  대도시외  NaN  101934.0             NaN   NaN   NaN    NaN NaN
2  2007.01    서울  NaN   47798.0             NaN   NaN   NaN    NaN NaN
3  2007.02   광역시  NaN   54567.0             NaN   NaN   NaN    NaN NaN
4  2007.02  대도시외  NaN  102483.0             NaN   NaN   NaN    NaN NaN