In [5]:
import requests
url = 'http://apis.data.go.kr/B551408/rent-loan-rate-info/rate-list'
params = {
    'serviceKey' : 'LS/k7aFQ2gzJrqJtruXv2Ua6HdUwR+Fvp1tO11lQagb60lUfvrVnApQ6tuEULO50Trukt7eWlEGQR8Ewmc5Aeg==',
    'pageNo' : '1',
    'numOfRows' : '10',
    'dataType' : 'JSON' }

response = requests.get(url, params=params)
response

In [6]:
json_data = response.json()
json_data

{'header': {'resultCode': '00', 'resultMsg': '정상'},
 'body': {'pageNo': 1,
  'totalCount': 18,
  'numOfRows': 10,
  'items': [{'bssYmdStart': '20240902',
    'interest4_1': '0',
    'interest3_2': '0',
    'interest4_2': '0',
    'interest2_1': '0',
    'interest1_2': '0',
    'interest3_1': '0',
    'interest2_2': '0',
    'interest1_1': '0',
    'bssYmdEnd': '20240908',
    'organId': '산업은행',
    'callCenter': '1588-1500'},
   {'bssYmdStart': '20240902',
    'interest4_1': '0',
    'interest3_2': '0',
    'interest4_2': '0',
    'interest2_1': '0',
    'interest1_2': '0',
    'interest3_1': '0',
    'interest2_2': '0',
    'interest1_1': '0',
    'bssYmdEnd': '20240908',
    'organId': '제주은행',
    'callCenter': '1588-0079'},
   {'bssYmdStart': '20240902',
    'interest4_1': '0',
    'interest3_2': '0',
    'interest4_2': '0',
    'interest2_1': '0',
    'interest1_2': '0',
    'interest3_1': '0',
    'interest2_2': '0',
    'interest1_1': '0',
    'bssYmdEnd': '20240908',
    'organId': 'SC은행',
    'callCenter': '1588-1599'},
   {'bssYmdStart': '20240902',
    'interest4_1': '0',
    'interest3_2': '0',
    'interest4_2': '0',
    'interest2_1': '0',
    'interest1_2': '0',
    'interest3_1': '0',
    'interest2_2': '0',
    'interest1_1': '0',
    'bssYmdEnd': '20240908',
    'organId': '수협은행',
    'callCenter': '1588-1515'},
   {'bssYmdStart': '20240902',
    'interest4_1': '0',
    'interest3_2': '0',
    'interest4_2': '0',
    'interest2_1': '0',
    'interest1_2': '0',
    'interest3_1': '0',
    'interest2_2': '0',
    'interest1_1': '0',
    'bssYmdEnd': '20240908',
    'organId': '전북은행',
    'callCenter': '1588-4477'},
   {'bssYmdStart': '20240902',
    'interest4_1': '4.17',
    'interest3_2': '0',
    'interest4_2': '0',
    'interest2_1': '0',
    'interest1_2': '0',
    'interest3_1': '0',
    'interest2_2': '0',
    'interest1_1': '0',
    'bssYmdEnd': '20240908',
    'organId': '신한은행',
    'callCenter': '1599-8000'},
   {'bssYmdStart': '20240902',
    'interest4_1': '0',
    'interest3_2': '0',
    'interest4_2': '0',
    'interest2_1': '0',
    'interest1_2': '0',
    'interest3_1': '0',
    'interest2_2': '0',
    'interest1_1': '0',
    'bssYmdEnd': '20240908',
    'organId': '광주은행',
    'callCenter': '1600-4000'},
   {'bssYmdStart': '20240902',
    'interest4_1': '3.46',
    'interest3_2': '0',
    'interest4_2': '0',
    'interest2_1': '0',
    'interest1_2': '0',
    'interest3_1': '0',
    'interest2_2': '0',
    'interest1_1': '0',
    'bssYmdEnd': '20240908',
    'organId': '부산은행',
    'callCenter': '1588-6200'},
   {'bssYmdStart': '20240902',
    'interest4_1': '3.06',
    'interest3_2': '0',
    'interest4_2': '0',
    'interest2_1': '0',
    'interest1_2': '0',
    'interest3_1': '0',
    'interest2_2': '0',
    'interest1_1': '0',
    'bssYmdEnd': '20240908',
    'organId': '아이엠뱅크(구 대구은행)',
    'callCenter': '1588-5050'},
   {'bssYmdStart': '20240902',
    'interest4_1': '4.12',
    'interest3_2': '0',
    'interest4_2': '0',
    'interest2_1': '0',
    'interest1_2': '0',
    'interest3_1': '0',
    'interest2_2': '0',
    'interest1_1': '0',
    'bssYmdEnd': '20240908',
    'organId': '국민은행',
    'callCenter': '1644-9999'}]}}

In [7]:
import pandas as pd

df = pd.DataFrame(json_data['body']['items'])
df.head()

,bssYmdStart,interest4_1,interest3_2,interest4_2,interest2_1,interest1_2,interest3_1,interest2_2,interest1_1,bssYmdEnd,organId,callCenter
0,20240902,0,0,0,0,0,0,0,0,20240908,산업은행,1588-1500
1,20240902,0,0,0,0,0,0,0,0,20240908,제주은행,1588-0079
2,20240902,0,0,0,0,0,0,0,0,20240908,SC은행,1588-1599
3,20240902,0,0,0,0,0,0,0,0,20240908,수협은행,1588-1515
4,20240902,0,0,0,0,0,0,0,0,20240908,전북은행,1588-4477